!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/CSOS\/missing --run aclocal-1.10$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = ${SHELL} \/home\/CSOS\/missing --run tar$/;"	m
AR	Makefile	/^AR = ar$/;"	m
ARFLAGS	Makefile	/^ARFLAGS = cru$/;"	m
ARRAY_SIZE	misclib.h	29;"	d
ASSERT	misclib.h	33;"	d
ASSERT	misclib.h	41;"	d
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/CSOS\/missing --run autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/CSOS\/missing --run autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/CSOS\/missing --run automake-1.10$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
Accept	misclib.c	/^Accept(int fd, struct sockaddr *sa, socklen_t *salenptr)$/;"	f
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -O2 -Wall$/;"	m
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_PARSER_H	config_parser.h	18;"	d
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = -D_REENTRANT  -I\/usr\/include -I\/usr\/include\/mysql$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
Connect	misclib.c	/^Connect(const char *host, const char *port, int timeout)$/;"	f
DEBUG	log.h	33;"	d
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(library_a_SOURCES) $(EXTRA_library_a_SOURCES)$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ERROR	log.h	30;"	d
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXTRA_OBJECTS_MYSQL	Makefile	/^EXTRA_OBJECTS_MYSQL = db_interface.$(OBJEXT) scheduler.$(OBJEXT)$/;"	m
EXTRA_OBJECTS_MYSQL_LIB	Makefile	/^EXTRA_OBJECTS_MYSQL_LIB = sql.$(OBJEXT)$/;"	m
EXTRA_library_a_SOURCES	Makefile	/^EXTRA_library_a_SOURCES = sql.c sql.h$/;"	m
Exec	misclib.c	/^int Exec(char *argv)$/;"	f
FATAL	log.h	29;"	d
FREE	misclib.h	30;"	d
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
INFO	log.h	32;"	d
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
L2A_MAX_ROW	misclib.h	51;"	d
LDFLAGS	Makefile	/^LDFLAGS =  -L\/usr\/lib -L\/usr\/lib\/mysql$/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBRARIES	Makefile	/^LIBRARIES = $(noinst_LIBRARIES)$/;"	m
LIBS	Makefile	/^LIBS = -lpxe -ltar -lmysqlclient -lz -lpthread -lnsl $/;"	m
LINE_MAX	config_parser.c	33;"	d	file:
LINK	Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LOG_H	log.h	18;"	d
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
Log	log.h	35;"	d
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/CSOS\/missing --run makeinfo$/;"	m
MAX_ERRMSG	log.h	45;"	d
MAX_SQL_ERRMSG	sql.h	27;"	d
MISCLIB_H	misclib.h	18;"	d
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NEW_LINE	log.c	39;"	d	file:
NEW_LINE	log.c	41;"	d	file:
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
PACKAGE	Makefile	/^PACKAGE = dbs$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = Chang Hyun Bang (winchild@kldp.org)$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = Direct Backup Solution$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = Smart Transport Charge Station Operation System 0.1$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = stcsos$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PxeLog	log.h	43;"	d
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SLIB_H	slib.h	18;"	d
SOURCES	Makefile	/^SOURCES = $(library_a_SOURCES) $(EXTRA_library_a_SOURCES)$/;"	m
SQL_H	sql.h	18;"	d
STRIP	Makefile	/^STRIP = $/;"	m
VERSION	Makefile	/^VERSION = 1.0$/;"	m
WARN	log.h	31;"	d
abs_builddir	Makefile	/^abs_builddir = \/home\/CSOS\/lib$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/CSOS\/lib$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/CSOS$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/CSOS$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
am__DEPENDENCIES_1	Makefile	/^am__DEPENDENCIES_1 =$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.in$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__tar	Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
am_library_a_OBJECTS	Makefile	/^am_library_a_OBJECTS = config_parser.$(OBJEXT) log.$(OBJEXT) \\$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build	Makefile	/^build = i686-pc-linux-gnu$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_cpu	Makefile	/^build_cpu = i686$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_triplet	Makefile	/^build_triplet = i686-pc-linux-gnu$/;"	m
build_vendor	Makefile	/^build_vendor = pc$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
commit	sql.c	/^void commit (sql_t *sql)$/;"	f
config_check_parameter	config_parser.c	/^config_check_parameter(const char *parameter)$/;"	f
config_free_list	config_parser.c	/^config_free_list(config_list_t *ptr)$/;"	f
config_get_list	config_parser.c	/^config_get_list(void)$/;"	f
config_get_value	config_parser.c	/^config_get_value(const char *parameter)$/;"	f
config_list_t	config_parser.h	/^} config_list_t;$/;"	t	typeref:struct:__anon1
config_node	config_parser.c	/^} config_node;$/;"	t	typeref:struct:config_node_t	file:
config_node_t	config_parser.c	/^typedef struct config_node_t {$/;"	s	file:
config_parse	config_parser.c	/^config_parse(FILE *fp)$/;"	f	file:
config_read	config_parser.c	/^config_read(const char *filename, int (*check)(void **), void **err)$/;"	f
config_set_parameter	config_parser.c	/^config_set_parameter(const char *parameter, const char *value)$/;"	f
config_value_add	config_parser.c	/^config_value_add(const char *parameter, const char *value)$/;"	f	file:
config_value_destroy	config_parser.c	/^config_value_destroy(config_node *start)$/;"	f	file:
config_value_end	config_parser.c	/^static config_node *config_value_end = NULL;$/;"	v	file:
config_value_start	config_parser.c	/^static config_node *config_value_start = NULL;$/;"	v	file:
daemonize	misclib.c	/^daemonize(void)$/;"	f
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
db	sql.h	/^    char *db; \/**< 접속할 데이터베이스명 *\/$/;"	m	struct:sql_s
db_affected_rows	sql.c	/^db_affected_rows(sql_t *sql)$/;"	f
db_close	sql.c	/^db_close(sql_t *sql)$/;"	f
db_connect	sql.c	/^db_connect(sql_t *sql, const char *host, const char *user, const char *passwd, $/;"	f
db_errmsg	sql.c	/^db_errmsg(sql_t *sql)$/;"	f
db_escape_string	sql.c	/^db_escape_string(sql_t *sql, char **to, const char *from, unsigned long length)$/;"	f
db_fetch_row	sql.c	/^db_fetch_row(sql_res_t *res)$/;"	f
db_free_result	sql.c	/^db_free_result(sql_res_t *res)$/;"	f
db_insert_id	sql.c	/^db_insert_id(sql_t *sql)$/;"	f
db_num_fields	sql.c	/^db_num_fields(sql_res_t *res)$/;"	f
db_num_rows	sql.c	/^db_num_rows(sql_res_t *res)$/;"	f
db_query	sql.c	/^db_query(sql_t *sql, const char *qry, sql_res_t **result)$/;"	f
db_set_character_set	sql.c	/^db_set_character_set(sql_t *sql, const char *charset)$/;"	f
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/.\/depcomp$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
errmsg	sql.h	/^    char errmsg[MAX_SQL_ERRMSG];    \/**< 에러 메세지 버퍼 *\/$/;"	m	struct:sql_s
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
free_l2a	misclib.c	/^void free_l2a (char *arr_ptr[])$/;"	f
get_db_num	sql.c	/^int get_db_num (sql_t *sql, char *query)$/;"	f
get_time	log.c	/^size_t get_time(char *buf, char *type, size_t size)$/;"	f
host	Makefile	/^host = i686-pc-linux-gnu$/;"	m
host	sql.h	/^    char *host; \/**< DB 호스트명 *\/$/;"	m	struct:sql_s
host_alias	Makefile	/^host_alias = $/;"	m
host_cpu	Makefile	/^host_cpu = i686$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = i686-pc-linux-gnu$/;"	m
host_vendor	Makefile	/^host_vendor = pc$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = $(SHELL) \/home\/CSOS\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
l2a	misclib.c	/^int l2a (char *line_buff, char *arr_ptr[], const char del)$/;"	f
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
library_a_AR	Makefile	/^library_a_AR = $(AR) $(ARFLAGS)$/;"	m
library_a_DEPENDENCIES	Makefile	/^library_a_DEPENDENCIES = $(EXTRA_OBJECTS_MYSQL_LIB)$/;"	m
library_a_LIBADD	Makefile	/^library_a_LIBADD = $(EXTRA_OBJECTS_MYSQL_LIB)$/;"	m
library_a_OBJECTS	Makefile	/^library_a_OBJECTS = $(am_library_a_OBJECTS)$/;"	m
library_a_SOURCES	Makefile	/^library_a_SOURCES = \\$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
log_file	log.c	/^static char log_file[PATH_MAX + 1] = { (char) 0};$/;"	v	file:
log_init	log.c	/^log_init(const char *filename, int level)$/;"	f
log_level	log.c	/^static int log_level = DEBUG;$/;"	v	file:
log_open	log.c	/^log_open(const char *filename)$/;"	f	file:
log_write	log.c	/^log_write(int mode, char *filename, int line, char *format, ...)$/;"	f
main	misclib.c	/^int main (int argc, char *argv[])$/;"	f
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mutex	sql.c	/^static pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v	file:
mysql	sql.h	/^    MYSQL *mysql;          \/**< MySQL 핸들러 *\/$/;"	m	struct:sql_s
next_node	config_parser.c	/^    struct config_node_t *next_node;$/;"	m	struct:config_node_t	typeref:struct:config_node_t::config_node_t	file:
noinst_LIBRARIES	Makefile	/^noinst_LIBRARIES = library.a$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
only_digit	misclib.c	/^char *only_digit (char *s)$/;"	f
parameter	config_parser.c	/^    char *parameter;$/;"	m	struct:config_node_t	file:
parameter	config_parser.h	/^    char *parameter;$/;"	m	struct:__anon1
passwd	sql.h	/^    char *passwd; \/**< DB 패스워드 *\/$/;"	m	struct:sql_s
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/dbs$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/dbs$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/dbs$/;"	m
port	sql.h	/^    unsigned int port; \/**< MySQL 포트 *\/$/;"	m	struct:sql_s
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
pxe_log_write	log.c	/^void pxe_log_write(int mode, char *filename, int line, int eqp_id, char *format, ...)$/;"	f
readn	misclib.c	/^readn(int fd, void *vptr, size_t n)$/;"	f
reconnect_db	sql.c	/^reconnect_db(sql_t *sql)$/;"	f	file:
rollback	sql.c	/^void rollback (sql_t *sql)$/;"	f
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
set_autocommit	sql.c	/^void set_autocommit (sql_t *sql, int flag)$/;"	f
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
socket_listen	misclib.c	/^socket_listen(int port)$/;"	f
sql_res_t	sql.h	/^typedef MYSQL_RES sql_res_t;    \/**< SQL result 타입 *\/$/;"	t
sql_row_t	sql.h	/^typedef MYSQL_ROW sql_row_t;    \/**< SQL row 타입 *\/$/;"	t
sql_s	sql.h	/^typedef struct sql_s$/;"	s
sql_t	sql.h	/^} sql_t;$/;"	t	typeref:struct:sql_s
srcdir	Makefile	/^srcdir = .$/;"	m
str_chr	config_parser.c	/^str_chr(const char *string)$/;"	f	file:
subdir	Makefile	/^subdir = lib$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
timeout	sql.h	/^    unsigned int timeout; \/**< 접속시도 제한 시간 *\/$/;"	m	struct:sql_s
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
trim_value	config_parser.c	/^trim_value(char **value)$/;"	f	file:
user	sql.h	/^    char *user; \/**< DB 사용자명 *\/$/;"	m	struct:sql_s
value	config_parser.c	/^    char *value;$/;"	m	struct:config_node_t	file:
value	config_parser.h	/^    char *value;$/;"	m	struct:__anon1
writen	misclib.c	/^writen(int connfd, const char *buf, size_t len)$/;"	f
